source 'https://rubygems.org'

gem 'que', path: '../..'

group :development, :test do
  gem 'rake', '< 11.0'

  gem 'activerecord',    '~> 4.1.0', require: nil
  gem 'sequel',          require: nil
  gem 'connection_pool', require: nil
  gem 'pond',            require: nil
  gem 'pg',              require: nil, platform: :ruby
  gem 'pg_jruby',        require: nil, platform: :jruby
end

group :test do
  gem 'minitest',         '~> 5.10.1'
  gem 'minitest-profile', '0.0.2'
  gem 'minitest-hooks',   '1.4.0'
  gem 'pry'
  gem 'pg_examiner'
end
